=== Run information ===

Scheme:       weka.clusterers.Cobweb -A 1.0 -C 0.0028209479177387815 -S 42
Relation:     train_processed
Instances:    7628
Attributes:   15
              WordCount
              SentimentGI
              NegativityGI
              PositivityGI
              SentimentHE
              NegativityHE
              PositivityHE
              SentimentLM
              NegativityLM
              PositivityLM
              RatioUncertaintyLM
              SentimentQDAP
              NegativityQDAP
              PositivityQDAP
              Section
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Number of merges: 1961
Number of splits: 1932
Number of clusters: 284

node 0 [7628]
|   node 1 [1924]
|   |   leaf 2 [320]
|   node 1 [1924]
|   |   node 3 [1433]
|   |   |   leaf 4 [148]
|   |   node 3 [1433]
|   |   |   node 5 [147]
|   |   |   |   leaf 6 [63]
|   |   |   node 5 [147]
|   |   |   |   leaf 7 [84]
|   |   node 3 [1433]
|   |   |   node 8 [991]
|   |   |   |   leaf 9 [93]
|   |   |   node 8 [991]
|   |   |   |   leaf 10 [115]
|   |   |   node 8 [991]
|   |   |   |   node 11 [119]
|   |   |   |   |   leaf 12 [56]
|   |   |   |   node 11 [119]
|   |   |   |   |   leaf 13 [63]
|   |   |   node 8 [991]
|   |   |   |   leaf 14 [85]
|   |   |   node 8 [991]
|   |   |   |   node 15 [489]
|   |   |   |   |   node 16 [60]
|   |   |   |   |   |   leaf 17 [51]
|   |   |   |   |   node 16 [60]
|   |   |   |   |   |   leaf 18 [9]
|   |   |   |   node 15 [489]
|   |   |   |   |   node 19 [40]
|   |   |   |   |   |   leaf 20 [39]
|   |   |   |   |   node 19 [40]
|   |   |   |   |   |   leaf 21 [1]
|   |   |   |   node 15 [489]
|   |   |   |   |   leaf 22 [56]
|   |   |   |   node 15 [489]
|   |   |   |   |   node 23 [333]
|   |   |   |   |   |   leaf 24 [28]
|   |   |   |   |   node 23 [333]
|   |   |   |   |   |   node 25 [40]
|   |   |   |   |   |   |   leaf 26 [20]
|   |   |   |   |   |   node 25 [40]
|   |   |   |   |   |   |   leaf 27 [20]
|   |   |   |   |   node 23 [333]
|   |   |   |   |   |   leaf 28 [34]
|   |   |   |   |   node 23 [333]
|   |   |   |   |   |   node 29 [231]
|   |   |   |   |   |   |   node 30 [20]
|   |   |   |   |   |   |   |   leaf 31 [14]
|   |   |   |   |   |   |   node 30 [20]
|   |   |   |   |   |   |   |   leaf 32 [6]
|   |   |   |   |   |   node 29 [231]
|   |   |   |   |   |   |   leaf 33 [21]
|   |   |   |   |   |   node 29 [231]
|   |   |   |   |   |   |   leaf 34 [20]
|   |   |   |   |   |   node 29 [231]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 36 [16]
|   |   |   |   |   |   |   |   |   leaf 37 [6]
|   |   |   |   |   |   |   |   node 36 [16]
|   |   |   |   |   |   |   |   |   leaf 38 [10]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 39 [15]
|   |   |   |   |   |   |   |   |   leaf 40 [10]
|   |   |   |   |   |   |   |   node 39 [15]
|   |   |   |   |   |   |   |   |   leaf 41 [5]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   leaf 42 [8]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 43 [9]
|   |   |   |   |   |   |   |   |   leaf 44 [5]
|   |   |   |   |   |   |   |   node 43 [9]
|   |   |   |   |   |   |   |   |   leaf 45 [4]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   leaf 46 [11]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 47 [15]
|   |   |   |   |   |   |   |   |   leaf 48 [6]
|   |   |   |   |   |   |   |   node 47 [15]
|   |   |   |   |   |   |   |   |   node 49 [9]
|   |   |   |   |   |   |   |   |   |   leaf 50 [8]
|   |   |   |   |   |   |   |   |   node 49 [9]
|   |   |   |   |   |   |   |   |   |   leaf 51 [1]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   node 53 [6]
|   |   |   |   |   |   |   |   |   |   leaf 54 [5]
|   |   |   |   |   |   |   |   |   node 53 [6]
|   |   |   |   |   |   |   |   |   |   leaf 55 [1]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   node 56 [6]
|   |   |   |   |   |   |   |   |   |   leaf 57 [5]
|   |   |   |   |   |   |   |   |   node 56 [6]
|   |   |   |   |   |   |   |   |   |   leaf 58 [1]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   leaf 59 [6]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   leaf 60 [5]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   leaf 61 [6]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   leaf 62 [7]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   node 63 [60]
|   |   |   |   |   |   |   |   |   |   leaf 64 [4]
|   |   |   |   |   |   |   |   |   node 63 [60]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 66 [3]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 67 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 68 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 69 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 70 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 71 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 72 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 73 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 74 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 75 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 76 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 77 [4]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 78 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 79 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 80 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 81 [4]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 82 [1]
|   |   |   |   |   |   |   |   |   |   |   node 81 [4]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 83 [2]
|   |   |   |   |   |   |   |   |   |   |   node 81 [4]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 84 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 85 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 86 [1]
|   |   |   |   |   |   |   |   |   |   |   node 85 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 87 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 88 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 89 [1]
|   |   |   |   |   |   |   |   |   |   |   node 88 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 90 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 91 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 92 [1]
|   |   |   |   |   |   |   |   |   |   |   node 91 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 93 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 94 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 95 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 96 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 97 [3]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 98 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 99 [4]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 101 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 102 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 103 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 104 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 105 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 106 [1]
|   |   |   |   |   |   |   |   |   node 63 [60]
|   |   |   |   |   |   |   |   |   |   leaf 107 [4]
|   |   |   node 8 [991]
|   |   |   |   node 108 [90]
|   |   |   |   |   leaf 109 [41]
|   |   |   |   node 108 [90]
|   |   |   |   |   leaf 110 [49]
|   |   node 3 [1433]
|   |   |   leaf 111 [147]
|   node 1 [1924]
|   |   leaf 112 [171]
node 0 [7628]
|   node 113 [1686]
|   |   node 114 [83]
|   |   |   leaf 115 [22]
|   |   node 114 [83]
|   |   |   leaf 116 [61]
|   node 113 [1686]
|   |   node 117 [68]
|   |   |   leaf 118 [18]
|   |   node 117 [68]
|   |   |   leaf 119 [50]
|   node 113 [1686]
|   |   leaf 120 [84]
|   node 113 [1686]
|   |   node 121 [1382]
|   |   |   node 122 [60]
|   |   |   |   leaf 123 [42]
|   |   |   node 122 [60]
|   |   |   |   leaf 124 [18]
|   |   node 121 [1382]
|   |   |   leaf 125 [1270]
|   |   node 121 [1382]
|   |   |   leaf 126 [52]
|   node 113 [1686]
|   |   node 127 [69]
|   |   |   leaf 128 [27]
|   |   node 127 [69]
|   |   |   leaf 129 [42]
node 0 [7628]
|   node 130 [2772]
|   |   leaf 131 [146]
|   node 130 [2772]
|   |   leaf 132 [142]
|   node 130 [2772]
|   |   node 133 [152]
|   |   |   leaf 134 [80]
|   |   node 133 [152]
|   |   |   leaf 135 [72]
|   node 130 [2772]
|   |   leaf 136 [119]
|   node 130 [2772]
|   |   node 137 [2065]
|   |   |   leaf 138 [97]
|   |   node 137 [2065]
|   |   |   node 139 [100]
|   |   |   |   leaf 140 [48]
|   |   |   node 139 [100]
|   |   |   |   leaf 141 [52]
|   |   node 137 [2065]
|   |   |   node 142 [112]
|   |   |   |   leaf 143 [52]
|   |   |   node 142 [112]
|   |   |   |   leaf 144 [60]
|   |   node 137 [2065]
|   |   |   node 145 [129]
|   |   |   |   leaf 146 [44]
|   |   |   node 145 [129]
|   |   |   |   leaf 147 [85]
|   |   node 137 [2065]
|   |   |   leaf 148 [104]
|   |   node 137 [2065]
|   |   |   leaf 149 [106]
|   |   node 137 [2065]
|   |   |   node 150 [100]
|   |   |   |   leaf 151 [22]
|   |   |   node 150 [100]
|   |   |   |   leaf 152 [78]
|   |   node 137 [2065]
|   |   |   node 153 [1317]
|   |   |   |   leaf 154 [62]
|   |   |   node 153 [1317]
|   |   |   |   node 155 [68]
|   |   |   |   |   leaf 156 [39]
|   |   |   |   node 155 [68]
|   |   |   |   |   leaf 157 [29]
|   |   |   node 153 [1317]
|   |   |   |   leaf 158 [59]
|   |   |   node 153 [1317]
|   |   |   |   node 159 [98]
|   |   |   |   |   leaf 160 [45]
|   |   |   |   node 159 [98]
|   |   |   |   |   leaf 161 [53]
|   |   |   node 153 [1317]
|   |   |   |   leaf 162 [62]
|   |   |   node 153 [1317]
|   |   |   |   node 163 [78]
|   |   |   |   |   leaf 164 [18]
|   |   |   |   node 163 [78]
|   |   |   |   |   leaf 165 [60]
|   |   |   node 153 [1317]
|   |   |   |   node 166 [832]
|   |   |   |   |   node 167 [49]
|   |   |   |   |   |   leaf 168 [14]
|   |   |   |   |   node 167 [49]
|   |   |   |   |   |   leaf 169 [35]
|   |   |   |   node 166 [832]
|   |   |   |   |   leaf 170 [56]
|   |   |   |   node 166 [832]
|   |   |   |   |   node 171 [59]
|   |   |   |   |   |   leaf 172 [41]
|   |   |   |   |   node 171 [59]
|   |   |   |   |   |   leaf 173 [18]
|   |   |   |   node 166 [832]
|   |   |   |   |   leaf 174 [48]
|   |   |   |   node 166 [832]
|   |   |   |   |   node 175 [45]
|   |   |   |   |   |   leaf 176 [31]
|   |   |   |   |   node 175 [45]
|   |   |   |   |   |   leaf 177 [14]
|   |   |   |   node 166 [832]
|   |   |   |   |   leaf 178 [38]
|   |   |   |   node 166 [832]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   node 180 [54]
|   |   |   |   |   |   |   leaf 181 [32]
|   |   |   |   |   |   node 180 [54]
|   |   |   |   |   |   |   leaf 182 [22]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 183 [27]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 184 [26]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   node 185 [24]
|   |   |   |   |   |   |   leaf 186 [13]
|   |   |   |   |   |   node 185 [24]
|   |   |   |   |   |   |   leaf 187 [11]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 188 [25]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   node 189 [26]
|   |   |   |   |   |   |   leaf 190 [9]
|   |   |   |   |   |   node 189 [26]
|   |   |   |   |   |   |   leaf 191 [17]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 192 [332]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 193 [23]
|   |   |   node 153 [1317]
|   |   |   |   leaf 194 [58]
|   node 130 [2772]
|   |   node 195 [148]
|   |   |   leaf 196 [95]
|   |   node 195 [148]
|   |   |   leaf 197 [53]
node 0 [7628]
|   node 198 [1246]
|   |   node 199 [63]
|   |   |   leaf 200 [34]
|   |   node 199 [63]
|   |   |   leaf 201 [29]
|   node 198 [1246]
|   |   leaf 202 [55]
|   node 198 [1246]
|   |   leaf 203 [59]
|   node 198 [1246]
|   |   node 204 [66]
|   |   |   leaf 205 [53]
|   |   node 204 [66]
|   |   |   leaf 206 [13]
|   node 198 [1246]
|   |   leaf 207 [54]
|   node 198 [1246]
|   |   leaf 208 [75]
|   node 198 [1246]
|   |   node 209 [874]
|   |   |   node 210 [59]
|   |   |   |   leaf 211 [25]
|   |   |   node 210 [59]
|   |   |   |   leaf 212 [34]
|   |   node 209 [874]
|   |   |   node 213 [53]
|   |   |   |   leaf 214 [47]
|   |   |   node 213 [53]
|   |   |   |   leaf 215 [6]
|   |   node 209 [874]
|   |   |   leaf 216 [44]
|   |   node 209 [874]
|   |   |   node 217 [54]
|   |   |   |   leaf 218 [25]
|   |   |   node 217 [54]
|   |   |   |   leaf 219 [29]
|   |   node 209 [874]
|   |   |   node 220 [78]
|   |   |   |   leaf 221 [41]
|   |   |   node 220 [78]
|   |   |   |   leaf 222 [37]
|   |   node 209 [874]
|   |   |   node 223 [535]
|   |   |   |   node 224 [39]
|   |   |   |   |   leaf 225 [37]
|   |   |   |   node 224 [39]
|   |   |   |   |   leaf 226 [2]
|   |   |   node 223 [535]
|   |   |   |   leaf 227 [36]
|   |   |   node 223 [535]
|   |   |   |   node 228 [42]
|   |   |   |   |   leaf 229 [38]
|   |   |   |   node 228 [42]
|   |   |   |   |   leaf 230 [4]
|   |   |   node 223 [535]
|   |   |   |   leaf 231 [38]
|   |   |   node 223 [535]
|   |   |   |   leaf 232 [37]
|   |   |   node 223 [535]
|   |   |   |   leaf 233 [37]
|   |   |   node 223 [535]
|   |   |   |   leaf 234 [32]
|   |   |   node 223 [535]
|   |   |   |   node 235 [274]
|   |   |   |   |   leaf 236 [23]
|   |   |   |   node 235 [274]
|   |   |   |   |   leaf 237 [19]
|   |   |   |   node 235 [274]
|   |   |   |   |   leaf 238 [24]
|   |   |   |   node 235 [274]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   leaf 240 [17]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   node 241 [18]
|   |   |   |   |   |   |   leaf 242 [8]
|   |   |   |   |   |   node 241 [18]
|   |   |   |   |   |   |   leaf 243 [10]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   leaf 244 [13]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 246 [12]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 247 [8]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 248 [6]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 249 [6]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 250 [9]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 251 [7]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 252 [8]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 253 [12]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   node 254 [45]
|   |   |   |   |   |   |   |   node 255 [8]
|   |   |   |   |   |   |   |   |   leaf 256 [6]
|   |   |   |   |   |   |   |   node 255 [8]
|   |   |   |   |   |   |   |   |   leaf 257 [2]
|   |   |   |   |   |   |   node 254 [45]
|   |   |   |   |   |   |   |   node 258 [11]
|   |   |   |   |   |   |   |   |   leaf 259 [7]
|   |   |   |   |   |   |   |   node 258 [11]
|   |   |   |   |   |   |   |   |   leaf 260 [4]
|   |   |   |   |   |   |   node 254 [45]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 262 [3]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 263 [1]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 264 [1]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 265 [1]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 266 [3]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   node 267 [3]
|   |   |   |   |   |   |   |   |   |   leaf 268 [2]
|   |   |   |   |   |   |   |   |   node 267 [3]
|   |   |   |   |   |   |   |   |   |   leaf 269 [1]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 270 [5]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   node 271 [3]
|   |   |   |   |   |   |   |   |   |   leaf 272 [1]
|   |   |   |   |   |   |   |   |   node 271 [3]
|   |   |   |   |   |   |   |   |   |   leaf 273 [1]
|   |   |   |   |   |   |   |   |   node 271 [3]
|   |   |   |   |   |   |   |   |   |   leaf 274 [1]
|   |   |   |   |   |   |   node 254 [45]
|   |   |   |   |   |   |   |   node 275 [6]
|   |   |   |   |   |   |   |   |   leaf 276 [5]
|   |   |   |   |   |   |   |   node 275 [6]
|   |   |   |   |   |   |   |   |   leaf 277 [1]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   node 278 [12]
|   |   |   |   |   |   |   |   leaf 279 [2]
|   |   |   |   |   |   |   node 278 [12]
|   |   |   |   |   |   |   |   leaf 280 [10]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   leaf 281 [13]
|   |   |   |   node 235 [274]
|   |   |   |   |   leaf 282 [22]
|   |   node 209 [874]
|   |   |   leaf 283 [51]



Time taken to build model (full training data) : 35.29 seconds

=== Model and evaluation on training set ===

Clustered Instances

  2       322 (  4%)
  4       136 (  2%)
  6       104 (  1%)
  7        43 (  1%)
  9       139 (  2%)
 10       131 (  2%)
 12        63 (  1%)
 14        85 (  1%)
 17        45 (  1%)
 18        15 (  0%)
 20        35 (  0%)
 22        57 (  1%)
 24        28 (  0%)
 26        26 (  0%)
 27        14 (  0%)
 28        31 (  0%)
 31        19 (  0%)
 33        24 (  0%)
 34        20 (  0%)
 37        14 (  0%)
 38         3 (  0%)
 40        12 (  0%)
 42        11 (  0%)
 44         7 (  0%)
 45         2 (  0%)
 46        12 (  0%)
 48         9 (  0%)
 50         5 (  0%)
 54         4 (  0%)
 55         1 (  0%)
 57         4 (  0%)
 58         2 (  0%)
 59         7 (  0%)
 60         5 (  0%)
 61         6 (  0%)
 62         8 (  0%)
 64         4 (  0%)
 66         1 (  0%)
 67         1 (  0%)
 68         1 (  0%)
 69         1 (  0%)
 71         1 (  0%)
 72         1 (  0%)
 73         1 (  0%)
 74         1 (  0%)
 75         1 (  0%)
 76         1 (  0%)
 77         3 (  0%)
 78         3 (  0%)
 79         1 (  0%)
 80         2 (  0%)
 82         1 (  0%)
 83         2 (  0%)
 84         1 (  0%)
 86         1 (  0%)
 87         1 (  0%)
 89         1 (  0%)
 90         1 (  0%)
 92         1 (  0%)
 93         1 (  0%)
 94         2 (  0%)
 95         2 (  0%)
 96         1 (  0%)
 97         3 (  0%)
 98         5 (  0%)
 99         4 (  0%)
101         1 (  0%)
102         1 (  0%)
103         1 (  0%)
104         1 (  0%)
105         1 (  0%)
106         1 (  0%)
107         4 (  0%)
109        30 (  0%)
110        43 (  1%)
111       169 (  2%)
112       173 (  2%)
115        60 (  1%)
116        22 (  0%)
118        69 (  1%)
120        77 (  1%)
123        43 (  1%)
124        16 (  0%)
125      1280 ( 17%)
126        48 (  1%)
128        42 (  1%)
129        29 (  0%)
131       154 (  2%)
132       143 (  2%)
134       109 (  1%)
135        43 (  1%)
136       108 (  1%)
138       122 (  2%)
140        77 (  1%)
141         1 (  0%)
143        85 (  1%)
144         5 (  0%)
146       131 (  2%)
147         3 (  0%)
148        95 (  1%)
149       159 (  2%)
151        71 (  1%)
152        29 (  0%)
154        26 (  0%)
156        73 (  1%)
158        62 (  1%)
160        86 (  1%)
161        13 (  0%)
162        61 (  1%)
164        56 (  1%)
165        26 (  0%)
168        45 (  1%)
169         3 (  0%)
170        56 (  1%)
172        50 (  1%)
173         9 (  0%)
174        48 (  1%)
176        45 (  1%)
178        38 (  0%)
181        36 (  0%)
182        18 (  0%)
183        25 (  0%)
184        29 (  0%)
186        19 (  0%)
187         5 (  0%)
188        25 (  0%)
190        17 (  0%)
191         9 (  0%)
192       337 (  4%)
193        21 (  0%)
194        52 (  1%)
196       114 (  1%)
197        33 (  0%)
200        51 (  1%)
201        13 (  0%)
202        53 (  1%)
203        54 (  1%)
205        67 (  1%)
207        47 (  1%)
208        75 (  1%)
211        41 (  1%)
212        18 (  0%)
214        42 (  1%)
215        15 (  0%)
216        39 (  1%)
218        45 (  1%)
219        12 (  0%)
221        58 (  1%)
222        20 (  0%)
225        32 (  0%)
227        49 (  1%)
229        33 (  0%)
230         9 (  0%)
231        36 (  0%)
232        31 (  0%)
233        35 (  0%)
234        37 (  0%)
236        21 (  0%)
237        15 (  0%)
238        25 (  0%)
240        17 (  0%)
242        14 (  0%)
243         4 (  0%)
244        14 (  0%)
246        12 (  0%)
247        11 (  0%)
248         6 (  0%)
250        12 (  0%)
251         7 (  0%)
252        10 (  0%)
253        10 (  0%)
256         7 (  0%)
259         6 (  0%)
260         5 (  0%)
262        13 (  0%)
263         2 (  0%)
264         1 (  0%)
265         1 (  0%)
266         3 (  0%)
268         2 (  0%)
269         1 (  0%)
270         5 (  0%)
272         1 (  0%)
273         1 (  0%)
274         1 (  0%)
276         4 (  0%)
277         2 (  0%)
279         8 (  0%)
280         5 (  0%)
281         9 (  0%)
282        28 (  0%)
283        51 (  1%)

