=== Run information ===

Scheme:       weka.clusterers.Cobweb -A 1.0 -C 0.0028209479177387815 -S 42
Relation:     train_processed
Instances:    7628
Attributes:   15
              WordCount
              SentimentGI
              NegativityGI
              PositivityGI
              SentimentHE
              NegativityHE
              PositivityHE
              SentimentLM
              NegativityLM
              PositivityLM
              RatioUncertaintyLM
              SentimentQDAP
              NegativityQDAP
              PositivityQDAP
              Section
Test mode:    split 66% train, remainder test


=== Clustering model (full training set) ===

Number of merges: 1961
Number of splits: 1932
Number of clusters: 284

node 0 [7628]
|   node 1 [1924]
|   |   leaf 2 [320]
|   node 1 [1924]
|   |   node 3 [1433]
|   |   |   leaf 4 [148]
|   |   node 3 [1433]
|   |   |   node 5 [147]
|   |   |   |   leaf 6 [63]
|   |   |   node 5 [147]
|   |   |   |   leaf 7 [84]
|   |   node 3 [1433]
|   |   |   node 8 [991]
|   |   |   |   leaf 9 [93]
|   |   |   node 8 [991]
|   |   |   |   leaf 10 [115]
|   |   |   node 8 [991]
|   |   |   |   node 11 [119]
|   |   |   |   |   leaf 12 [56]
|   |   |   |   node 11 [119]
|   |   |   |   |   leaf 13 [63]
|   |   |   node 8 [991]
|   |   |   |   leaf 14 [85]
|   |   |   node 8 [991]
|   |   |   |   node 15 [489]
|   |   |   |   |   node 16 [60]
|   |   |   |   |   |   leaf 17 [51]
|   |   |   |   |   node 16 [60]
|   |   |   |   |   |   leaf 18 [9]
|   |   |   |   node 15 [489]
|   |   |   |   |   node 19 [40]
|   |   |   |   |   |   leaf 20 [39]
|   |   |   |   |   node 19 [40]
|   |   |   |   |   |   leaf 21 [1]
|   |   |   |   node 15 [489]
|   |   |   |   |   leaf 22 [56]
|   |   |   |   node 15 [489]
|   |   |   |   |   node 23 [333]
|   |   |   |   |   |   leaf 24 [28]
|   |   |   |   |   node 23 [333]
|   |   |   |   |   |   node 25 [40]
|   |   |   |   |   |   |   leaf 26 [20]
|   |   |   |   |   |   node 25 [40]
|   |   |   |   |   |   |   leaf 27 [20]
|   |   |   |   |   node 23 [333]
|   |   |   |   |   |   leaf 28 [34]
|   |   |   |   |   node 23 [333]
|   |   |   |   |   |   node 29 [231]
|   |   |   |   |   |   |   node 30 [20]
|   |   |   |   |   |   |   |   leaf 31 [14]
|   |   |   |   |   |   |   node 30 [20]
|   |   |   |   |   |   |   |   leaf 32 [6]
|   |   |   |   |   |   node 29 [231]
|   |   |   |   |   |   |   leaf 33 [21]
|   |   |   |   |   |   node 29 [231]
|   |   |   |   |   |   |   leaf 34 [20]
|   |   |   |   |   |   node 29 [231]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 36 [16]
|   |   |   |   |   |   |   |   |   leaf 37 [6]
|   |   |   |   |   |   |   |   node 36 [16]
|   |   |   |   |   |   |   |   |   leaf 38 [10]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 39 [15]
|   |   |   |   |   |   |   |   |   leaf 40 [10]
|   |   |   |   |   |   |   |   node 39 [15]
|   |   |   |   |   |   |   |   |   leaf 41 [5]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   leaf 42 [8]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 43 [9]
|   |   |   |   |   |   |   |   |   leaf 44 [5]
|   |   |   |   |   |   |   |   node 43 [9]
|   |   |   |   |   |   |   |   |   leaf 45 [4]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   leaf 46 [11]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 47 [15]
|   |   |   |   |   |   |   |   |   leaf 48 [6]
|   |   |   |   |   |   |   |   node 47 [15]
|   |   |   |   |   |   |   |   |   node 49 [9]
|   |   |   |   |   |   |   |   |   |   leaf 50 [8]
|   |   |   |   |   |   |   |   |   node 49 [9]
|   |   |   |   |   |   |   |   |   |   leaf 51 [1]
|   |   |   |   |   |   |   node 35 [170]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   node 53 [6]
|   |   |   |   |   |   |   |   |   |   leaf 54 [5]
|   |   |   |   |   |   |   |   |   node 53 [6]
|   |   |   |   |   |   |   |   |   |   leaf 55 [1]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   node 56 [6]
|   |   |   |   |   |   |   |   |   |   leaf 57 [5]
|   |   |   |   |   |   |   |   |   node 56 [6]
|   |   |   |   |   |   |   |   |   |   leaf 58 [1]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   leaf 59 [6]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   leaf 60 [5]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   leaf 61 [6]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   leaf 62 [7]
|   |   |   |   |   |   |   |   node 52 [96]
|   |   |   |   |   |   |   |   |   node 63 [60]
|   |   |   |   |   |   |   |   |   |   leaf 64 [4]
|   |   |   |   |   |   |   |   |   node 63 [60]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 66 [3]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 67 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 68 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 69 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 70 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 71 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 72 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 73 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 74 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 75 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 76 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 77 [4]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 78 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 79 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 80 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 81 [4]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 82 [1]
|   |   |   |   |   |   |   |   |   |   |   node 81 [4]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 83 [2]
|   |   |   |   |   |   |   |   |   |   |   node 81 [4]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 84 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 85 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 86 [1]
|   |   |   |   |   |   |   |   |   |   |   node 85 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 87 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 88 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 89 [1]
|   |   |   |   |   |   |   |   |   |   |   node 88 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 90 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 91 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 92 [1]
|   |   |   |   |   |   |   |   |   |   |   node 91 [2]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 93 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 94 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 95 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 96 [1]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 97 [3]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 98 [2]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   leaf 99 [4]
|   |   |   |   |   |   |   |   |   |   node 65 [52]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 101 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 102 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 103 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 104 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 105 [1]
|   |   |   |   |   |   |   |   |   |   |   node 100 [6]
|   |   |   |   |   |   |   |   |   |   |   |   leaf 106 [1]
|   |   |   |   |   |   |   |   |   node 63 [60]
|   |   |   |   |   |   |   |   |   |   leaf 107 [4]
|   |   |   node 8 [991]
|   |   |   |   node 108 [90]
|   |   |   |   |   leaf 109 [41]
|   |   |   |   node 108 [90]
|   |   |   |   |   leaf 110 [49]
|   |   node 3 [1433]
|   |   |   leaf 111 [147]
|   node 1 [1924]
|   |   leaf 112 [171]
node 0 [7628]
|   node 113 [1686]
|   |   node 114 [83]
|   |   |   leaf 115 [22]
|   |   node 114 [83]
|   |   |   leaf 116 [61]
|   node 113 [1686]
|   |   node 117 [68]
|   |   |   leaf 118 [18]
|   |   node 117 [68]
|   |   |   leaf 119 [50]
|   node 113 [1686]
|   |   leaf 120 [84]
|   node 113 [1686]
|   |   node 121 [1382]
|   |   |   node 122 [60]
|   |   |   |   leaf 123 [42]
|   |   |   node 122 [60]
|   |   |   |   leaf 124 [18]
|   |   node 121 [1382]
|   |   |   leaf 125 [1270]
|   |   node 121 [1382]
|   |   |   leaf 126 [52]
|   node 113 [1686]
|   |   node 127 [69]
|   |   |   leaf 128 [27]
|   |   node 127 [69]
|   |   |   leaf 129 [42]
node 0 [7628]
|   node 130 [2772]
|   |   leaf 131 [146]
|   node 130 [2772]
|   |   leaf 132 [142]
|   node 130 [2772]
|   |   node 133 [152]
|   |   |   leaf 134 [80]
|   |   node 133 [152]
|   |   |   leaf 135 [72]
|   node 130 [2772]
|   |   leaf 136 [119]
|   node 130 [2772]
|   |   node 137 [2065]
|   |   |   leaf 138 [97]
|   |   node 137 [2065]
|   |   |   node 139 [100]
|   |   |   |   leaf 140 [48]
|   |   |   node 139 [100]
|   |   |   |   leaf 141 [52]
|   |   node 137 [2065]
|   |   |   node 142 [112]
|   |   |   |   leaf 143 [52]
|   |   |   node 142 [112]
|   |   |   |   leaf 144 [60]
|   |   node 137 [2065]
|   |   |   node 145 [129]
|   |   |   |   leaf 146 [44]
|   |   |   node 145 [129]
|   |   |   |   leaf 147 [85]
|   |   node 137 [2065]
|   |   |   leaf 148 [104]
|   |   node 137 [2065]
|   |   |   leaf 149 [106]
|   |   node 137 [2065]
|   |   |   node 150 [100]
|   |   |   |   leaf 151 [22]
|   |   |   node 150 [100]
|   |   |   |   leaf 152 [78]
|   |   node 137 [2065]
|   |   |   node 153 [1317]
|   |   |   |   leaf 154 [62]
|   |   |   node 153 [1317]
|   |   |   |   node 155 [68]
|   |   |   |   |   leaf 156 [39]
|   |   |   |   node 155 [68]
|   |   |   |   |   leaf 157 [29]
|   |   |   node 153 [1317]
|   |   |   |   leaf 158 [59]
|   |   |   node 153 [1317]
|   |   |   |   node 159 [98]
|   |   |   |   |   leaf 160 [45]
|   |   |   |   node 159 [98]
|   |   |   |   |   leaf 161 [53]
|   |   |   node 153 [1317]
|   |   |   |   leaf 162 [62]
|   |   |   node 153 [1317]
|   |   |   |   node 163 [78]
|   |   |   |   |   leaf 164 [18]
|   |   |   |   node 163 [78]
|   |   |   |   |   leaf 165 [60]
|   |   |   node 153 [1317]
|   |   |   |   node 166 [832]
|   |   |   |   |   node 167 [49]
|   |   |   |   |   |   leaf 168 [14]
|   |   |   |   |   node 167 [49]
|   |   |   |   |   |   leaf 169 [35]
|   |   |   |   node 166 [832]
|   |   |   |   |   leaf 170 [56]
|   |   |   |   node 166 [832]
|   |   |   |   |   node 171 [59]
|   |   |   |   |   |   leaf 172 [41]
|   |   |   |   |   node 171 [59]
|   |   |   |   |   |   leaf 173 [18]
|   |   |   |   node 166 [832]
|   |   |   |   |   leaf 174 [48]
|   |   |   |   node 166 [832]
|   |   |   |   |   node 175 [45]
|   |   |   |   |   |   leaf 176 [31]
|   |   |   |   |   node 175 [45]
|   |   |   |   |   |   leaf 177 [14]
|   |   |   |   node 166 [832]
|   |   |   |   |   leaf 178 [38]
|   |   |   |   node 166 [832]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   node 180 [54]
|   |   |   |   |   |   |   leaf 181 [32]
|   |   |   |   |   |   node 180 [54]
|   |   |   |   |   |   |   leaf 182 [22]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 183 [27]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 184 [26]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   node 185 [24]
|   |   |   |   |   |   |   leaf 186 [13]
|   |   |   |   |   |   node 185 [24]
|   |   |   |   |   |   |   leaf 187 [11]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 188 [25]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   node 189 [26]
|   |   |   |   |   |   |   leaf 190 [9]
|   |   |   |   |   |   node 189 [26]
|   |   |   |   |   |   |   leaf 191 [17]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 192 [332]
|   |   |   |   |   node 179 [537]
|   |   |   |   |   |   leaf 193 [23]
|   |   |   node 153 [1317]
|   |   |   |   leaf 194 [58]
|   node 130 [2772]
|   |   node 195 [148]
|   |   |   leaf 196 [95]
|   |   node 195 [148]
|   |   |   leaf 197 [53]
node 0 [7628]
|   node 198 [1246]
|   |   node 199 [63]
|   |   |   leaf 200 [34]
|   |   node 199 [63]
|   |   |   leaf 201 [29]
|   node 198 [1246]
|   |   leaf 202 [55]
|   node 198 [1246]
|   |   leaf 203 [59]
|   node 198 [1246]
|   |   node 204 [66]
|   |   |   leaf 205 [53]
|   |   node 204 [66]
|   |   |   leaf 206 [13]
|   node 198 [1246]
|   |   leaf 207 [54]
|   node 198 [1246]
|   |   leaf 208 [75]
|   node 198 [1246]
|   |   node 209 [874]
|   |   |   node 210 [59]
|   |   |   |   leaf 211 [25]
|   |   |   node 210 [59]
|   |   |   |   leaf 212 [34]
|   |   node 209 [874]
|   |   |   node 213 [53]
|   |   |   |   leaf 214 [47]
|   |   |   node 213 [53]
|   |   |   |   leaf 215 [6]
|   |   node 209 [874]
|   |   |   leaf 216 [44]
|   |   node 209 [874]
|   |   |   node 217 [54]
|   |   |   |   leaf 218 [25]
|   |   |   node 217 [54]
|   |   |   |   leaf 219 [29]
|   |   node 209 [874]
|   |   |   node 220 [78]
|   |   |   |   leaf 221 [41]
|   |   |   node 220 [78]
|   |   |   |   leaf 222 [37]
|   |   node 209 [874]
|   |   |   node 223 [535]
|   |   |   |   node 224 [39]
|   |   |   |   |   leaf 225 [37]
|   |   |   |   node 224 [39]
|   |   |   |   |   leaf 226 [2]
|   |   |   node 223 [535]
|   |   |   |   leaf 227 [36]
|   |   |   node 223 [535]
|   |   |   |   node 228 [42]
|   |   |   |   |   leaf 229 [38]
|   |   |   |   node 228 [42]
|   |   |   |   |   leaf 230 [4]
|   |   |   node 223 [535]
|   |   |   |   leaf 231 [38]
|   |   |   node 223 [535]
|   |   |   |   leaf 232 [37]
|   |   |   node 223 [535]
|   |   |   |   leaf 233 [37]
|   |   |   node 223 [535]
|   |   |   |   leaf 234 [32]
|   |   |   node 223 [535]
|   |   |   |   node 235 [274]
|   |   |   |   |   leaf 236 [23]
|   |   |   |   node 235 [274]
|   |   |   |   |   leaf 237 [19]
|   |   |   |   node 235 [274]
|   |   |   |   |   leaf 238 [24]
|   |   |   |   node 235 [274]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   leaf 240 [17]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   node 241 [18]
|   |   |   |   |   |   |   leaf 242 [8]
|   |   |   |   |   |   node 241 [18]
|   |   |   |   |   |   |   leaf 243 [10]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   leaf 244 [13]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 246 [12]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 247 [8]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 248 [6]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 249 [6]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 250 [9]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 251 [7]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 252 [8]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   leaf 253 [12]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   node 254 [45]
|   |   |   |   |   |   |   |   node 255 [8]
|   |   |   |   |   |   |   |   |   leaf 256 [6]
|   |   |   |   |   |   |   |   node 255 [8]
|   |   |   |   |   |   |   |   |   leaf 257 [2]
|   |   |   |   |   |   |   node 254 [45]
|   |   |   |   |   |   |   |   node 258 [11]
|   |   |   |   |   |   |   |   |   leaf 259 [7]
|   |   |   |   |   |   |   |   node 258 [11]
|   |   |   |   |   |   |   |   |   leaf 260 [4]
|   |   |   |   |   |   |   node 254 [45]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 262 [3]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 263 [1]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 264 [1]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 265 [1]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 266 [3]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   node 267 [3]
|   |   |   |   |   |   |   |   |   |   leaf 268 [2]
|   |   |   |   |   |   |   |   |   node 267 [3]
|   |   |   |   |   |   |   |   |   |   leaf 269 [1]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   leaf 270 [5]
|   |   |   |   |   |   |   |   node 261 [20]
|   |   |   |   |   |   |   |   |   node 271 [3]
|   |   |   |   |   |   |   |   |   |   leaf 272 [1]
|   |   |   |   |   |   |   |   |   node 271 [3]
|   |   |   |   |   |   |   |   |   |   leaf 273 [1]
|   |   |   |   |   |   |   |   |   node 271 [3]
|   |   |   |   |   |   |   |   |   |   leaf 274 [1]
|   |   |   |   |   |   |   node 254 [45]
|   |   |   |   |   |   |   |   node 275 [6]
|   |   |   |   |   |   |   |   |   leaf 276 [5]
|   |   |   |   |   |   |   |   node 275 [6]
|   |   |   |   |   |   |   |   |   leaf 277 [1]
|   |   |   |   |   |   node 245 [125]
|   |   |   |   |   |   |   node 278 [12]
|   |   |   |   |   |   |   |   leaf 279 [2]
|   |   |   |   |   |   |   node 278 [12]
|   |   |   |   |   |   |   |   leaf 280 [10]
|   |   |   |   |   node 239 [186]
|   |   |   |   |   |   leaf 281 [13]
|   |   |   |   node 235 [274]
|   |   |   |   |   leaf 282 [22]
|   |   node 209 [874]
|   |   |   leaf 283 [51]



Time taken to build model (full training data) : 43.16 seconds

=== Model and evaluation on test split ===
Number of merges: 1345
Number of splits: 1315
Number of clusters: 180

node 0 [5034]
|   node 1 [1068]
|   |   leaf 2 [57]
|   node 1 [1068]
|   |   node 3 [40]
|   |   |   leaf 4 [39]
|   |   node 3 [40]
|   |   |   leaf 5 [1]
|   node 1 [1068]
|   |   leaf 6 [46]
|   node 1 [1068]
|   |   node 7 [883]
|   |   |   leaf 8 [842]
|   |   node 7 [883]
|   |   |   node 9 [41]
|   |   |   |   leaf 10 [30]
|   |   |   node 9 [41]
|   |   |   |   leaf 11 [11]
|   node 1 [1068]
|   |   leaf 12 [42]
node 0 [5034]
|   node 13 [1855]
|   |   leaf 14 [98]
|   node 13 [1855]
|   |   node 15 [95]
|   |   |   leaf 16 [59]
|   |   node 15 [95]
|   |   |   leaf 17 [36]
|   node 13 [1855]
|   |   leaf 18 [83]
|   node 13 [1855]
|   |   leaf 19 [83]
|   node 13 [1855]
|   |   node 20 [102]
|   |   |   leaf 21 [39]
|   |   node 20 [102]
|   |   |   leaf 22 [63]
|   node 13 [1855]
|   |   leaf 23 [88]
|   node 13 [1855]
|   |   leaf 24 [79]
|   node 13 [1855]
|   |   node 25 [83]
|   |   |   leaf 26 [14]
|   |   node 25 [83]
|   |   |   leaf 27 [69]
|   node 13 [1855]
|   |   node 28 [1144]
|   |   |   leaf 29 [54]
|   |   node 28 [1144]
|   |   |   node 30 [77]
|   |   |   |   leaf 31 [43]
|   |   |   node 30 [77]
|   |   |   |   leaf 32 [34]
|   |   node 28 [1144]
|   |   |   node 33 [76]
|   |   |   |   leaf 34 [63]
|   |   |   node 33 [76]
|   |   |   |   leaf 35 [13]
|   |   node 28 [1144]
|   |   |   node 36 [102]
|   |   |   |   leaf 37 [47]
|   |   |   node 36 [102]
|   |   |   |   leaf 38 [55]
|   |   node 28 [1144]
|   |   |   node 39 [782]
|   |   |   |   leaf 40 [51]
|   |   |   node 39 [782]
|   |   |   |   leaf 41 [50]
|   |   |   node 39 [782]
|   |   |   |   leaf 42 [55]
|   |   |   node 39 [782]
|   |   |   |   leaf 43 [626]
|   |   node 28 [1144]
|   |   |   leaf 44 [53]
node 0 [5034]
|   node 45 [841]
|   |   leaf 46 [38]
|   node 45 [841]
|   |   node 47 [48]
|   |   |   leaf 48 [26]
|   |   node 47 [48]
|   |   |   leaf 49 [22]
|   node 45 [841]
|   |   node 50 [44]
|   |   |   leaf 51 [16]
|   |   node 50 [44]
|   |   |   leaf 52 [28]
|   node 45 [841]
|   |   leaf 53 [46]
|   node 45 [841]
|   |   node 54 [42]
|   |   |   leaf 55 [31]
|   |   node 54 [42]
|   |   |   leaf 56 [11]
|   node 45 [841]
|   |   leaf 57 [38]
|   node 45 [841]
|   |   node 58 [543]
|   |   |   node 59 [35]
|   |   |   |   leaf 60 [29]
|   |   |   node 59 [35]
|   |   |   |   leaf 61 [6]
|   |   node 58 [543]
|   |   |   node 62 [26]
|   |   |   |   leaf 63 [25]
|   |   |   node 62 [26]
|   |   |   |   leaf 64 [1]
|   |   node 58 [543]
|   |   |   node 65 [50]
|   |   |   |   leaf 66 [30]
|   |   |   node 65 [50]
|   |   |   |   leaf 67 [20]
|   |   node 58 [543]
|   |   |   leaf 68 [37]
|   |   node 58 [543]
|   |   |   node 69 [395]
|   |   |   |   node 70 [29]
|   |   |   |   |   leaf 71 [16]
|   |   |   |   node 70 [29]
|   |   |   |   |   leaf 72 [13]
|   |   |   node 69 [395]
|   |   |   |   leaf 73 [338]
|   |   |   node 69 [395]
|   |   |   |   node 74 [28]
|   |   |   |   |   leaf 75 [20]
|   |   |   |   node 74 [28]
|   |   |   |   |   leaf 76 [8]
|   node 45 [841]
|   |   leaf 77 [42]
node 0 [5034]
|   node 78 [1270]
|   |   node 79 [248]
|   |   |   leaf 80 [168]
|   |   node 79 [248]
|   |   |   leaf 81 [80]
|   node 78 [1270]
|   |   leaf 82 [109]
|   node 78 [1270]
|   |   node 83 [122]
|   |   |   leaf 84 [88]
|   |   node 83 [122]
|   |   |   leaf 85 [34]
|   node 78 [1270]
|   |   node 86 [684]
|   |   |   node 87 [69]
|   |   |   |   leaf 88 [54]
|   |   |   node 87 [69]
|   |   |   |   leaf 89 [15]
|   |   node 86 [684]
|   |   |   node 90 [66]
|   |   |   |   leaf 91 [41]
|   |   |   node 90 [66]
|   |   |   |   leaf 92 [25]
|   |   node 86 [684]
|   |   |   leaf 93 [73]
|   |   node 86 [684]
|   |   |   leaf 94 [98]
|   |   node 86 [684]
|   |   |   node 95 [378]
|   |   |   |   node 96 [32]
|   |   |   |   |   leaf 97 [31]
|   |   |   |   node 96 [32]
|   |   |   |   |   leaf 98 [1]
|   |   |   node 95 [378]
|   |   |   |   node 99 [34]
|   |   |   |   |   leaf 100 [3]
|   |   |   |   node 99 [34]
|   |   |   |   |   leaf 101 [2]
|   |   |   |   node 99 [34]
|   |   |   |   |   leaf 102 [29]
|   |   |   node 95 [378]
|   |   |   |   leaf 103 [38]
|   |   |   node 95 [378]
|   |   |   |   node 104 [274]
|   |   |   |   |   node 105 [28]
|   |   |   |   |   |   leaf 106 [7]
|   |   |   |   |   node 105 [28]
|   |   |   |   |   |   leaf 107 [21]
|   |   |   |   node 104 [274]
|   |   |   |   |   node 108 [24]
|   |   |   |   |   |   leaf 109 [21]
|   |   |   |   |   node 108 [24]
|   |   |   |   |   |   leaf 110 [3]
|   |   |   |   node 104 [274]
|   |   |   |   |   leaf 111 [23]
|   |   |   |   node 104 [274]
|   |   |   |   |   node 112 [199]
|   |   |   |   |   |   leaf 113 [17]
|   |   |   |   |   node 112 [199]
|   |   |   |   |   |   node 114 [19]
|   |   |   |   |   |   |   leaf 115 [8]
|   |   |   |   |   |   node 114 [19]
|   |   |   |   |   |   |   leaf 116 [11]
|   |   |   |   |   node 112 [199]
|   |   |   |   |   |   leaf 117 [15]
|   |   |   |   |   node 112 [199]
|   |   |   |   |   |   leaf 118 [19]
|   |   |   |   |   node 112 [199]
|   |   |   |   |   |   leaf 119 [18]
|   |   |   |   |   node 112 [199]
|   |   |   |   |   |   node 120 [111]
|   |   |   |   |   |   |   node 121 [11]
|   |   |   |   |   |   |   |   leaf 122 [7]
|   |   |   |   |   |   |   node 121 [11]
|   |   |   |   |   |   |   |   leaf 123 [4]
|   |   |   |   |   |   node 120 [111]
|   |   |   |   |   |   |   node 124 [8]
|   |   |   |   |   |   |   |   leaf 125 [2]
|   |   |   |   |   |   |   node 124 [8]
|   |   |   |   |   |   |   |   leaf 126 [6]
|   |   |   |   |   |   node 120 [111]
|   |   |   |   |   |   |   node 127 [9]
|   |   |   |   |   |   |   |   leaf 128 [6]
|   |   |   |   |   |   |   node 127 [9]
|   |   |   |   |   |   |   |   leaf 129 [3]
|   |   |   |   |   |   node 120 [111]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 131 [5]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 132 [2]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 133 [1]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 134 [1]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 135 [1]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 136 [1]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 137 [1]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 138 [2]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 139 [3]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 140 [3]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   node 141 [3]
|   |   |   |   |   |   |   |   |   leaf 142 [2]
|   |   |   |   |   |   |   |   node 141 [3]
|   |   |   |   |   |   |   |   |   leaf 143 [1]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 144 [6]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 145 [4]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   node 146 [7]
|   |   |   |   |   |   |   |   |   leaf 147 [3]
|   |   |   |   |   |   |   |   node 146 [7]
|   |   |   |   |   |   |   |   |   leaf 148 [4]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 149 [3]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 150 [5]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   node 151 [6]
|   |   |   |   |   |   |   |   |   leaf 152 [3]
|   |   |   |   |   |   |   |   node 151 [6]
|   |   |   |   |   |   |   |   |   leaf 153 [3]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   leaf 154 [3]
|   |   |   |   |   |   |   node 130 [83]
|   |   |   |   |   |   |   |   node 155 [26]
|   |   |   |   |   |   |   |   |   leaf 156 [1]
|   |   |   |   |   |   |   |   node 155 [26]
|   |   |   |   |   |   |   |   |   node 157 [3]
|   |   |   |   |   |   |   |   |   |   leaf 158 [1]
|   |   |   |   |   |   |   |   |   node 157 [3]
|   |   |   |   |   |   |   |   |   |   leaf 159 [1]
|   |   |   |   |   |   |   |   |   node 157 [3]
|   |   |   |   |   |   |   |   |   |   leaf 160 [1]
|   |   |   |   |   |   |   |   node 155 [26]
|   |   |   |   |   |   |   |   |   leaf 161 [2]
|   |   |   |   |   |   |   |   node 155 [26]
|   |   |   |   |   |   |   |   |   leaf 162 [5]
|   |   |   |   |   |   |   |   node 155 [26]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 164 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 165 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 166 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 167 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 168 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 169 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 170 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 171 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 172 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 173 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 174 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 175 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 176 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 177 [1]
|   |   |   |   |   |   |   |   |   node 163 [15]
|   |   |   |   |   |   |   |   |   |   leaf 178 [1]
|   node 78 [1270]
|   |   leaf 179 [107]



Time taken to build model (percentage split) : 13.89 seconds

Clustered Instances

  2        31 (  1%)
  3         4 (  0%)
  4         6 (  0%)
  5         6 (  0%)
  6        27 (  1%)
  8       507 ( 20%)
 10        21 (  1%)
 11         4 (  0%)
 12        12 (  0%)
 14        49 (  2%)
 16        21 (  1%)
 17         5 (  0%)
 18        54 (  2%)
 19        43 (  2%)
 21        41 (  2%)
 22        15 (  1%)
 23        41 (  2%)
 24        40 (  2%)
 26        22 (  1%)
 27        16 (  1%)
 29         8 (  0%)
 31        38 (  1%)
 34        10 (  0%)
 35        37 (  1%)
 37        38 (  1%)
 38        13 (  1%)
 40        17 (  1%)
 41        30 (  1%)
 42        26 (  1%)
 43       335 ( 13%)
 44        18 (  1%)
 46        18 (  1%)
 48        16 (  1%)
 49         3 (  0%)
 51        14 (  1%)
 52         4 (  0%)
 53        13 (  1%)
 55        13 (  1%)
 56         7 (  0%)
 57        25 (  1%)
 60         8 (  0%)
 61         6 (  0%)
 63        10 (  0%)
 66        24 (  1%)
 67         6 (  0%)
 68        14 (  1%)
 71         7 (  0%)
 72        12 (  0%)
 73       179 (  7%)
 75         9 (  0%)
 76         6 (  0%)
 77        11 (  0%)
 80       116 (  4%)
 81        16 (  1%)
 82        62 (  2%)
 84        33 (  1%)
 85        25 (  1%)
 88        31 (  1%)
 91        31 (  1%)
 93        44 (  2%)
 94        51 (  2%)
 97        11 (  0%)
100         8 (  0%)
101         6 (  0%)
102         9 (  0%)
103        22 (  1%)
106        16 (  1%)
107         5 (  0%)
109        10 (  0%)
111         9 (  0%)
113        11 (  0%)
115         7 (  0%)
117         4 (  0%)
118        11 (  0%)
119        17 (  1%)
122         1 (  0%)
125         1 (  0%)
128         3 (  0%)
129         1 (  0%)
131         2 (  0%)
138         1 (  0%)
139         6 (  0%)
140         2 (  0%)
142         1 (  0%)
144         9 (  0%)
147         2 (  0%)
149         2 (  0%)
150         2 (  0%)
153         1 (  0%)
154         3 (  0%)
157         1 (  0%)
158         2 (  0%)
161         1 (  0%)
162         1 (  0%)
163         7 (  0%)
167         1 (  0%)
171         1 (  0%)
172         2 (  0%)
174         4 (  0%)
177         1 (  0%)
179        41 (  2%)

