=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     train_processed
Instances:    7628
Attributes:   15
              WordCount
              SentimentGI
              NegativityGI
              PositivityGI
              SentimentHE
              NegativityHE
              PositivityHE
              SentimentLM
              NegativityLM
              PositivityLM
              RatioUncertaintyLM
              SentimentQDAP
              NegativityQDAP
              PositivityQDAP
              Section
Test mode:    split 99.0% train, remainder test

=== Classifier model (full training set) ===

Logistic model tree 
------------------

WordCount <= 41: LM_1:57/114 (2971)
WordCount > 41
|   NegativityHE <= 0.019417
|   |   PositivityHE <= 0.03937
|   |   |   NegativityQDAP <= 0.039474: LM_2:57/285 (1767)
|   |   |   NegativityQDAP > 0.039474: LM_3:57/285 (1759)
|   |   PositivityHE > 0.03937: LM_4:57/228 (451)
|   NegativityHE > 0.019417: LM_5:57/171 (680)

Number of Leaves  : 	5

Size of the Tree : 	9

LM_1:
Class SECTION3 :
-1.28 + 
[WordCount] * 0.02 +
[NegativityGI] * 1.14 +
[PositivityGI] * 2.52 +
[SentimentHE] * -0.68 +
[NegativityHE] * 38.45 +
[PositivityHE] * 21.86 +
[SentimentLM] * -3.42 +
[NegativityLM] * 0.01 +
[PositivityLM] * 1.36 +
[RatioUncertaintyLM] * 0.45 +
[NegativityQDAP] * -4.65 +
[PositivityQDAP] * -7.51

Class SECTION0 :
-0.7 + 
[WordCount] * 0    +
[SentimentGI] * 0.44 +
[NegativityGI] * -2.22 +
[PositivityGI] * -0.95 +
[SentimentHE] * 5.63 +
[NegativityHE] * 8.62 +
[PositivityHE] * -0.16 +
[NegativityLM] * 8.74 +
[PositivityLM] * -1.28 +
[RatioUncertaintyLM] * -0.83 +
[SentimentQDAP] * -0.62 +
[NegativityQDAP] * -0.98 +
[PositivityQDAP] * -0.6

Class SECTION1 :
-0.27 + 
[WordCount] * 0.02 +
[SentimentGI] * 2.2  +
[NegativityGI] * -0.09 +
[PositivityGI] * -0.15 +
[SentimentHE] * -4.75 +
[NegativityHE] * 4.71 +
[PositivityHE] * -0.2 +
[SentimentLM] * 0.1  +
[NegativityLM] * -0.55 +
[PositivityLM] * 1.49 +
[RatioUncertaintyLM] * 6.41 +
[SentimentQDAP] * 0.1  +
[NegativityQDAP] * -5.82 +
[PositivityQDAP] * 0.41

Class SECTION2 :
1.72 + 
[WordCount] * -0.05 +
[SentimentGI] * -1.8 +
[NegativityGI] * -0.03 +
[PositivityGI] * -0.99 +
[SentimentHE] * 0    +
[NegativityHE] * -2.8 +
[PositivityHE] * 0.78 +
[SentimentLM] * -0.06 +
[NegativityLM] * -5.26 +
[PositivityLM] * 0.24 +
[RatioUncertaintyLM] * -0.93 +
[SentimentQDAP] * 0    +
[NegativityQDAP] * 3.46 +
[PositivityQDAP] * 6.66




LM_2:
Class SECTION3 :
-1.08 + 
[WordCount] * -0.01 +
[NegativityGI] * 8.96 +
[PositivityGI] * 7.32 +
[SentimentHE] * -0.58 +
[NegativityHE] * 36.03 +
[PositivityHE] * 24.4 +
[SentimentLM] * -5.78 +
[NegativityLM] * -0.94 +
[PositivityLM] * -0.19 +
[RatioUncertaintyLM] * 9.9  +
[SentimentQDAP] * 0.35 +
[NegativityQDAP] * -10.09 +
[PositivityQDAP] * -10.8

Class SECTION0 :
0.35 + 
[WordCount] * 0.01 +
[SentimentGI] * 2.42 +
[NegativityGI] * -11.96 +
[PositivityGI] * -2.44 +
[SentimentHE] * 3.48 +
[NegativityHE] * 10.85 +
[PositivityHE] * 3.87 +
[SentimentLM] * -0.06 +
[NegativityLM] * 14.82 +
[PositivityLM] * 4.78 +
[RatioUncertaintyLM] * -5.22 +
[SentimentQDAP] * -2.48 +
[NegativityQDAP] * 4.96 +
[PositivityQDAP] * -4.51

Class SECTION1 :
0.28 + 
[WordCount] * 0.01 +
[SentimentGI] * 1.88 +
[NegativityGI] * 3.17 +
[PositivityGI] * 2.29 +
[SentimentHE] * -3.71 +
[NegativityHE] * 0.61 +
[PositivityHE] * -3.69 +
[SentimentLM] * -1.83 +
[NegativityLM] * -6.42 +
[PositivityLM] * -0.83 +
[RatioUncertaintyLM] * 8.12 +
[SentimentQDAP] * 0.63 +
[NegativityQDAP] * -19.4 +
[PositivityQDAP] * 0.24

Class SECTION2 :
-1.08 + 
[WordCount] * 0    +
[SentimentGI] * -1.81 +
[NegativityGI] * -0.55 +
[PositivityGI] * -5.03 +
[SentimentHE] * 6.19 +
[NegativityHE] * -34.93 +
[PositivityHE] * -16.97 +
[SentimentLM] * 2.4  +
[NegativityLM] * -13.24 +
[PositivityLM] * -3.14 +
[RatioUncertaintyLM] * -17.3 +
[SentimentQDAP] * 2.05 +
[NegativityQDAP] * 7.76 +
[PositivityQDAP] * 14.27

LM_3:
Class SECTION3 :
-0.35 + 
[WordCount] * -0.01 +
[NegativityGI] * 0.2  +
[PositivityGI] * 5.29 +
[SentimentHE] * -0.58 +
[NegativityHE] * 76.95 +
[PositivityHE] * 43.16 +
[SentimentLM] * -6.87 +
[NegativityLM] * 0.89 +
[PositivityLM] * -0.68 +
[RatioUncertaintyLM] * 13.5 +
[SentimentQDAP] * 1.02 +
[NegativityQDAP] * -17.59 +
[PositivityQDAP] * -9.79

Class SECTION0 :
0.29 + 
[WordCount] * 0.01 +
[SentimentGI] * -1.64 +
[NegativityGI] * -7.46 +
[PositivityGI] * -2.89 +
[SentimentHE] * 9.41 +
[NegativityHE] * 5.87 +
[PositivityHE] * 3.87 +
[SentimentLM] * -0.02 +
[NegativityLM] * 9.63 +
[PositivityLM] * 1.05 +
[RatioUncertaintyLM] * -16.83 +
[SentimentQDAP] * 2.3  +
[NegativityQDAP] * 0.6  +
[PositivityQDAP] * -0.48

Class SECTION1 :
-0.46 + 
[WordCount] * 0.01 +
[SentimentGI] * 3.5  +
[NegativityGI] * -0.57 +
[PositivityGI] * 3.07 +
[SentimentHE] * -8.52 +
[NegativityHE] * 2.11 +
[PositivityHE] * -4.17 +
[SentimentLM] * -1.6 +
[NegativityLM] * 4.03 +
[PositivityLM] * 4.73 +
[RatioUncertaintyLM] * 9.44 +
[SentimentQDAP] * -0.9 +
[NegativityQDAP] * -7.94 +
[PositivityQDAP] * -2.24

Class SECTION2 :
-1.28 + 
[WordCount] * 0    +
[SentimentGI] * -1.65 +
[NegativityGI] * 0.58 +
[PositivityGI] * -2.69 +
[SentimentHE] * -0.37 +
[NegativityHE] * -34.6 +
[PositivityHE] * -19.34 +
[SentimentLM] * 4.74 +
[NegativityLM] * -16.11 +
[PositivityLM] * 0.38 +
[RatioUncertaintyLM] * 3.98 +
[NegativityQDAP] * 10.32 +
[PositivityQDAP] * 12.71

LM_4:
Class SECTION3 :
-1.12 + 
[WordCount] * 0    +
[NegativityGI] * 1.19 +
[PositivityGI] * 1.59 +
[NegativityHE] * 63.69 +
[PositivityHE] * 34.34 +
[SentimentLM] * -5.88 +
[NegativityLM] * 4.91 +
[PositivityLM] * 3.27 +
[RatioUncertaintyLM] * 31.57 +
[SentimentQDAP] * 0.9  +
[NegativityQDAP] * -11.95 +
[PositivityQDAP] * -9.65

Class SECTION0 :
-0.85 + 
[WordCount] * 0.02 +
[SentimentGI] * 0.46 +
[NegativityGI] * -9.77 +
[PositivityGI] * -4.23 +
[SentimentHE] * 6.66 +
[NegativityHE] * -4.87 +
[PositivityHE] * -3.77 +
[SentimentLM] * -0.06 +
[NegativityLM] * 16.26 +
[PositivityLM] * 1.73 +
[RatioUncertaintyLM] * -8.7 +
[SentimentQDAP] * -0.62 +
[NegativityQDAP] * 5.1  +
[PositivityQDAP] * 2.09

Class SECTION1 :
-0.56 + 
[WordCount] * 0    +
[SentimentGI] * 2.63 +
[NegativityGI] * 1.69 +
[PositivityGI] * 10.63 +
[SentimentHE] * -5.72 +
[NegativityHE] * 21.78 +
[PositivityHE] * 6.62 +
[SentimentLM] * -1.6 +
[NegativityLM] * -6.89 +
[PositivityLM] * -3.9 +
[RatioUncertaintyLM] * -10.6 +
[SentimentQDAP] * 0.1  +
[NegativityQDAP] * -16.1 +
[PositivityQDAP] * -3.71

Class SECTION2 :
-0.56 + 
[WordCount] * -0.01 +
[SentimentGI] * -2.83 +
[NegativityGI] * 2.12 +
[PositivityGI] * -2.81 +
[NegativityHE] * -81.08 +
[PositivityHE] * -25.9 +
[SentimentLM] * 11.79 +
[NegativityLM] * -16.38 +
[PositivityLM] * 19.23 +
[RatioUncertaintyLM] * -15.74 +
[SentimentQDAP] * -2.34 +
[NegativityQDAP] * 10 +
[PositivityQDAP] * 8.55

LM_5:
Class SECTION3 :
-1.09 + 
[WordCount] * 0    +
[NegativityGI] * 0.33 +
[PositivityGI] * 1.76 +
[NegativityHE] * 49.92 +
[PositivityHE] * 33.97 +
[SentimentLM] * -4.98 +
[NegativityLM] * 1.09 +
[PositivityLM] * -0.37 +
[RatioUncertaintyLM] * 18.03 +
[SentimentQDAP] * -1.89 +
[NegativityQDAP] * -7.48 +
[PositivityQDAP] * -8.32

Class SECTION0 :
-0.7 + 
[WordCount] * 0.01 +
[SentimentGI] * 0.48 +
[NegativityGI] * -0.66 +
[PositivityGI] * -1.81 +
[SentimentHE] * 11.99 +
[NegativityHE] * -0.49 +
[PositivityHE] * 0.59 +
[SentimentLM] * 1.89 +
[NegativityLM] * 8.01 +
[PositivityLM] * 0.95 +
[RatioUncertaintyLM] * -11.17 +
[SentimentQDAP] * 3.2  +
[NegativityQDAP] * 0.22 +
[PositivityQDAP] * -1.1

Class SECTION1 :
0.25 + 
[WordCount] * 0    +
[SentimentGI] * 2.61 +
[NegativityGI] * -3.75 +
[PositivityGI] * 1.91 +
[SentimentHE] * -9.39 +
[NegativityHE] * 18.06 +
[PositivityHE] * 0.08 +
[SentimentLM] * -1.53 +
[NegativityLM] * 0.01 +
[PositivityLM] * 2.58 +
[RatioUncertaintyLM] * 9.23 +
[SentimentQDAP] * 0    +
[NegativityQDAP] * -13.08 +
[PositivityQDAP] * -0.97

Class SECTION2 :
0.01 + 
[WordCount] * -0.03 +
[SentimentGI] * -1.81 +
[NegativityGI] * 0.52 +
[PositivityGI] * 2.34 +
[NegativityHE] * -0.01 +
[PositivityHE] * -12.51 +
[SentimentLM] * -6.09 +
[NegativityLM] * -15.93 +
[PositivityLM] * 0.09 +
[RatioUncertaintyLM] * -6.24 +
[NegativityQDAP] * 4.42 +
[PositivityQDAP] * 8.24


Time taken to build model: 80.67 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          47               61.8421 %
Incorrectly Classified Instances        29               38.1579 %
Kappa statistic                          0.4555
Mean absolute error                      0.2669
Root mean squared error                  0.3595
Relative absolute error                 73.8364 %
Root relative squared error             84.907  %
Total Number of Instances               76     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.444    0.045    0.571      0.444    0.500      0.447    0.824     0.500     SECTION3
                 0.471    0.136    0.500      0.471    0.485      0.342    0.814     0.558     SECTION0
                 0.793    0.255    0.657      0.793    0.719      0.524    0.847     0.711     SECTION1
                 0.571    0.109    0.667      0.571    0.615      0.486    0.829     0.699     SECTION2
Weighted Avg.    0.618    0.163    0.614      0.618    0.612      0.464    0.832     0.648     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  4  2  1  2 |  a = SECTION3
  2  8  6  1 |  b = SECTION0
  0  3 23  3 |  c = SECTION1
  1  3  5 12 |  d = SECTION2

