=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     train_processed
Instances:    7628
Attributes:   15
              WordCount
              SentimentGI
              NegativityGI
              PositivityGI
              SentimentHE
              NegativityHE
              PositivityHE
              SentimentLM
              NegativityLM
              PositivityLM
              RatioUncertaintyLM
              SentimentQDAP
              NegativityQDAP
              PositivityQDAP
              Section
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                            Class
Variable                 SECTION3     SECTION0     SECTION1
===========================================================
WordCount                  0.0277       0.0378       0.0332
SentimentGI            -4611.1201   52507.3545  -32112.7005
NegativityGI           -4611.4009   52500.2938  -32116.4295
PositivityGI            4616.8716  -52505.9732   32119.2468
SentimentHE             3141.9402   42352.7408  -61191.2645
NegativityHE            3195.6634    42354.187  -61172.1096
PositivityHE           -3110.6414  -42344.1393   61188.4458
SentimentLM           -86578.1134   21821.2706   37846.7023
NegativityLM          -86566.5382   21838.1833   37853.5318
PositivityLM           86572.5143  -21821.8303  -37847.5292
RatioUncertaintyLM        10.7657      -5.3629        8.457
SentimentQDAP           3206.0003    5843.9307   -4477.4226
NegativityQDAP          3195.8302    5841.1371   -4490.8759
PositivityQDAP          -3221.456   -5852.6271    4469.8841
Intercept                 -2.0934      -1.5326      -0.9815


Odds Ratios...
                            Class
Variable                 SECTION3     SECTION0     SECTION1
===========================================================
WordCount                  1.0281       1.0386       1.0337
SentimentGI                     0     Infinity            0
NegativityGI                    0     Infinity            0
PositivityGI             Infinity            0     Infinity
SentimentHE              Infinity     Infinity            0
NegativityHE             Infinity     Infinity            0
PositivityHE                    0            0     Infinity
SentimentLM                     0     Infinity     Infinity
NegativityLM                    0     Infinity     Infinity
PositivityLM             Infinity            0            0
RatioUncertaintyLM     47368.0412       0.0047     4707.861
SentimentQDAP            Infinity     Infinity            0
NegativityQDAP           Infinity     Infinity            0
PositivityQDAP                  0            0     Infinity


Time taken to build model: 1.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4142               54.2999 %
Incorrectly Classified Instances      3486               45.7001 %
Kappa statistic                          0.3534
Mean absolute error                      0.2994
Root mean squared error                  0.3848
Relative absolute error                 82.1717 %
Root relative squared error             90.1609 %
Total Number of Instances             7628     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.436    0.052    0.621      0.436    0.512      0.446    0.808     0.539     SECTION3
                 0.295    0.079    0.514      0.295    0.375      0.269    0.746     0.450     SECTION0
                 0.691    0.384    0.506      0.691    0.585      0.295    0.707     0.565     SECTION1
                 0.616    0.144    0.592      0.616    0.604      0.467    0.826     0.623     SECTION2
Weighted Avg.    0.543    0.202    0.548      0.543    0.531      0.357    0.762     0.550     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
  543  107  439  157 |    a = SECTION3
   97  497  880  212 |    b = SECTION0
  153  253 1916  450 |    c = SECTION1
   81  109  548 1186 |    d = SECTION2

